Utility.Library/Controls/TextBox/AutoComplete.xaml

<ResourceDictionary x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="Utility.Library.Controls.AutoComplete"
                    x:ClassModifier="public">

    <Style x:Uid="Style_1" TargetType="TextBox" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:s="clr-namespace:System;assembly=mscorlib" 
           xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
           xmlns:local="clr-namespace:Utility.Library.Controls"
           x:Key="autoCompleteTextBoxStyle">
        <Style.BasedOn>
            <Style x:Uid="Style_2" TargetType="TextBoxBase">
         
            <Style.Resources>
                    <CollectionViewSource x:Uid="CollectionViewSource_1" x:Key="viewSource" />
                </Style.Resources>

                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>

                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel DockPanel.Dock="Right">
                                <AdornedElementPlaceholder/>
                                <Image Source="pack://application:,,,/Utility.Library;component/Resources/Information.ico" Width="16" Height="16" 
                                           ToolTip="{Binding Path=AdornedElement.ToolTip, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Adorner}}}"/>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                
                <Setter x:Uid="Setter_1" Property="TextElement.Foreground">
                    <Setter.Value>
                        <DynamicResource x:Uid="DynamicResource_1" ResourceKey="{x:Static SystemColors.ControlTextBrushKey}" />
                    </Setter.Value>
                </Setter>
                <Setter x:Uid="Setter_2" Property="Panel.Background">
                    <Setter.Value>
                        <DynamicResource x:Uid="DynamicResource_2" ResourceKey="{x:Static SystemColors.WindowBrushKey}" />
                    </Setter.Value>
                </Setter>
                <Setter x:Uid="Setter_3" Property="Border.BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush x:Uid="LinearGradientBrush_1" StartPoint="0,0" EndPoint="0,20" MappingMode="Absolute">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop x:Uid="GradientStop_1" Color="#FFABADB3" Offset="0.05" />
                                <GradientStop x:Uid="GradientStop_2" Color="#FFE2E3EA" Offset="0.07" />
                                <GradientStop x:Uid="GradientStop_3" Color="#FFE3E9EF" Offset="1" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter x:Uid="Setter_4" Property="Border.BorderThickness">
                    <Setter.Value>
                        <Thickness x:Uid="Thickness_1">1,1,1,1</Thickness>
                    </Setter.Value>
                </Setter>
                <Setter x:Uid="Setter_5" Property="Control.Padding">
                    <Setter.Value>
                        <Thickness x:Uid="Thickness_2">1,1,1,1</Thickness>
                    </Setter.Value>
                </Setter>
                <Setter x:Uid="Setter_6" Property="UIElement.AllowDrop">
                    <Setter.Value>
                        <s:Boolean x:Uid="s:Boolean_1">True</s:Boolean>
                    </Setter.Value>
                </Setter>
                <Setter x:Uid="Setter_7" Property="FrameworkElement.FocusVisualStyle">
                    <Setter.Value>
                        <x:Null x:Uid="x:Null_1" />
                    </Setter.Value>
                </Setter>
                <Setter x:Uid="Setter_8" Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate x:Uid="ControlTemplate_1" TargetType="TextBoxBase">
                            <StackPanel x:Uid="StackPanel_1"  >
                                <mwt:ListBoxChrome x:Uid="Bd" Background="{TemplateBinding Panel.Background}" BorderBrush="{TemplateBinding Border.BorderBrush}" BorderThickness="{TemplateBinding Border.BorderThickness}" RenderMouseOver="{TemplateBinding UIElement.IsMouseOver}" RenderFocused="{TemplateBinding UIElement.IsKeyboardFocusWithin}" Name="Bd" SnapsToDevicePixels="True">
                                    <ScrollViewer x:Uid="PART_ContentHost" Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </mwt:ListBoxChrome>
                                <Popup x:Uid="autoCompletePopup" x:Name="autoCompletePopup" 
                                       Placement="Bottom" 
                                       PlacementTarget="{Binding ElementName=Bd}"
                                       StaysOpen="False"
                                       AllowsTransparency="True">
                                    <ListBox x:Uid="autoCompleteListBox" x:Name="autoCompleteListBox"
                                             ItemsSource="{Binding Source={StaticResource viewSource}}" />
                                </Popup>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger x:Uid="Trigger_1" Property="UIElement.IsEnabled">
                                    <Setter x:Uid="Setter_9" Property="Panel.Background" TargetName="Bd">
                                        <Setter.Value>
                                            <DynamicResource x:Uid="DynamicResource_3" ResourceKey="{x:Static SystemColors.ControlBrushKey}" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter x:Uid="Setter_10" Property="TextElement.Foreground">
                                        <Setter.Value>
                                            <DynamicResource x:Uid="DynamicResource_4" ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                        </Setter.Value>
                                    </Setter>
                                    <Trigger.Value>
                                        <s:Boolean x:Uid="s:Boolean_2">False</s:Boolean>
                                    </Trigger.Value>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.BasedOn>
        <Style.Resources>
            <ResourceDictionary x:Uid="ResourceDictionary_2" />
        </Style.Resources>
    </Style>
</ResourceDictionary>