Utility.Library/UpdateManager/UpdateWindow.xaml

<Window x:Class="Utility.Library.UpdateManager.UpdateWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl_beh="clr-namespace:Utility.Library.Converters"        
    Title="{Binding Title}" Topmost="True"
    Icon="{Binding Icon}"
    Style="{DynamicResource CustomDialogStyle}" WindowStartupLocation="CenterOwner" 
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        d:DesignWidth="600" SizeToContent="WidthAndHeight">
    <Window.Resources>
        
            <ctrl_beh:BooleanToVisibilityConverter x:Key="converter"/>

            <Style x:Key="CustomDialogStyle" TargetType="Window">
                <Setter Property="Height" Value="270" />
                <Setter Property="Width" Value="400" />
                <Setter Property="ShowInTaskbar" Value="False" />
                <Setter Property="ResizeMode" Value="NoResize" />
                <Setter Property="WindowStyle" Value="SingleBorderWindow" />
                <Setter Property="SizeToContent" Value="Height" />
            </Style>
            <Style x:Key="BackgroundStyle" TargetType="{x:Type Grid}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Offset="0" Color="LightBlue" />
                            <GradientStop Offset="0.55" Color="White" />
                            <GradientStop Offset="0.85" Color="White" />
                            <GradientStop Offset="1" Color="LightBlue" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

     </Window.Resources>

    <Grid Style="{StaticResource BackgroundStyle}" >
        <StackPanel Margin="10">

            <TextBlock TextWrapping="Wrap" Text="{Binding Info}"></TextBlock>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock FontSize="20" Text="{Binding AppName}"/>
                <TextBlock FontSize="20" Margin="10,0" Text="{Binding Version}"/>
            </StackPanel>
            <Line Margin="0,10,0,0"/>

            <Grid  Height="30" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Width="80" Content="Update Now" Command="{Binding UpdateCmd}" />
                <Button Grid.Column="2" Width="80" Content="Not Now" Command="{Binding UpdateNotNowCmd}" />
            </Grid>

        <ProgressBar IsIndeterminate="True" Margin="0,20,0,0" Height="20"
                     Visibility="{Binding InProgress,Converter={StaticResource converter}}"/>
        <TextBlock Text="{Binding Progress}"/>
           
       </StackPanel>
    </Grid>

</Window>
