CodeReviewUtility/Controls/CodeReviewTaskAndFilesCtrl.xaml

<UserControl x:Class="CodeReviewUtility.Controls.CodeReviewTaskAndFilesCtrl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:ctrl="clr-namespace:Utility.Library.Controls;assembly=Utility.Library"
        xmlns:ctrl_beh="clr-namespace:Utility.Library.Controls.Behaviours;assembly=Utility.Library"
        xmlns:helper="clr-namespace:CodeReviewUtility.Properties"
        mc:Ignorable="d" 
        >
    <Grid Margin="10,0, 0,0">
        <Grid.Resources>
            <Style x:Uid="Style_1" x:Key="MyContainer" TargetType="{x:Type ListViewItem}">

                <Setter x:Uid="Setter_1" Property="Margin" Value="0,1,0,0"/>
                <Setter x:Uid="Setter_2" Property="Height" Value="21"/>

                <Style.Triggers>
                    <Trigger x:Uid="Trigger_1" Property="IsMouseOver" Value="true">
                        <Setter x:Uid="Setter_3" Property="Foreground" Value="Blue" />
                        <Setter x:Uid="Setter_4" Property="Cursor" Value="Hand"/>
                    </Trigger>

                    <MultiTrigger x:Uid="MultiTrigger_1">
                        <MultiTrigger.Conditions>
                            <Condition x:Uid="Condition_1" Property="IsSelected" Value="true" />
                            <Condition x:Uid="Condition_2" Property="Selector.IsSelectionActive" Value="true" />
                        </MultiTrigger.Conditions>
                        <Setter x:Uid="Setter_5" Property="Foreground" Value="Yellow" />
                    </MultiTrigger>
                </Style.Triggers>
            </Style>

            <DataTemplate x:Uid="DataTemplate_2" x:Key="FirstCell">
                <StackPanel x:Uid="StackPanel_2" Orientation="Horizontal">
                    <Image x:Uid="Image_1" Width="16" Height="16"  Margin="0,0,3,0" Source="{Binding Path=Image}"/>
                    <TextBlock Text="{Binding FileName}" />
                </StackPanel>
            </DataTemplate>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Height="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="120*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{x:Static helper:Resources.Label_TaskId}"></Label>
            <Label Grid.Column="1" Content="{Binding TaskName}"/>
            <Label Grid.Column="2" Margin="5,0" Content="{x:Static helper:Resources.Label_Heading}"></Label>
            <Label Grid.Column="3" Margin="0,0,0,0" Content="{Binding Description}"/>
        </Grid>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"></ColumnDefinition>
                <ColumnDefinition Width="210"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{Binding TitleText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" HorizontalContentAlignment="Center"  >
            </Label>
            <ctrl:SearchTextBox  Grid.Column="1" Width="200" HorizontalAlignment="Right" Margin="2"
                  ItemsSource="{Binding ElementName=items, Path=ItemsSource}"    
                  ItemsSourceTag="FileName"
                 SearchEventTimeDelay="00:00:01.00">
            </ctrl:SearchTextBox>
        </Grid>
        <ctrl:ListView Grid.Row="3" Name="items" ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                 Margin="0"
                ctrl_beh:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedItems}"
                ctrl_beh:SelectorDoubleClickBehavior.HandleDoubleClick="True"
                ctrl_beh:SelectorDoubleClickBehavior.DoubleClickAction="{Binding Path=DoDoubleClick}" >

            <ListView.View>
                <GridView x:Uid="GridView_1">
                    <ctrl:SortableGridViewColumn x:Uid="ctrl:SortableGridViewColumn_3" Header="{x:Static helper:Resources.Label_FileName}" CellTemplate="{StaticResource FirstCell}"                       
                          SortPropertyName="FileName"
                          Width="400"/>
                    <ctrl:SortableGridViewColumn x:Uid="ctrl:SortableGridViewColumn_4" Header="{x:Static helper:Resources.Label_State}"  
                          DisplayMemberBinding="{Binding State}" 
                          SortPropertyName="State"                                                     
                          Width="100" />
                </GridView>
            </ListView.View>

            <ListView.ContextMenu>
                <ContextMenu x:Uid="cm1" Name="cm1">
                    <MenuItem x:Uid="MenuItem_0_1" Header="{x:Static helper:Resources.Label_View}" Command="{Binding ViewSelection}"/>
                    <MenuItem x:Uid="MenuItem_0_2" Header="{x:Static helper:Resources.Label_Compare}" Command="{Binding CompareSelection}"/>
                    <Separator x:Uid="Separator_2"/>
                    <MenuItem x:Uid="MenuItem_0_3" Header="{x:Static helper:Resources.Label_Copy}" Command="{Binding CopyName}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ctrl:ListView>

        <Label Grid.Row="4" Content="{Binding SubTitleText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Margin="0,0,266,0" />
        <Button Grid.Row="4" Content="{x:Static helper:Resources.Label_ApplyPatch}" Height="24" Width="87" Margin="0,0,10,0" 
                HorizontalAlignment="Right" 
                Command="{Binding ApplyPatchCmd}"></Button>
    </Grid>
</UserControl>
