CodeReviewUtility/Controls/CreateCodeReviewControl.xaml

<UserControl x:Class="CodeReviewUtility.Controls.CreateCodeReviewControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:Utility.Library.Controls;assembly=Utility.Library"
        xmlns:ctrl_beh="clr-namespace:Utility.Library.Controls.Behaviours;assembly=Utility.Library"    
        xmlns:helper="clr-namespace:CodeReviewUtility.Properties">

    <Grid Margin="10,0, 10,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.Resources>

            <Style x:Uid="Style_1" x:Key="MyContainer" TargetType="{x:Type ListViewItem}">

                    <Setter x:Uid="Setter_1" Property="Margin" Value="0,1,0,0"/>
                    <Setter x:Uid="Setter_2" Property="Height" Value="21"/>

                    <Style.Triggers>
                        <Trigger x:Uid="Trigger_1" Property="IsMouseOver" Value="true">
                            <Setter x:Uid="Setter_3" Property="Foreground" Value="Blue" />
                            <Setter x:Uid="Setter_4" Property="Cursor" Value="Hand"/>
                        </Trigger>

                        <MultiTrigger x:Uid="MultiTrigger_1">
                            <MultiTrigger.Conditions>
                                <Condition x:Uid="Condition_1" Property="IsSelected" Value="true" />
                                <Condition x:Uid="Condition_2" Property="Selector.IsSelectionActive" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter x:Uid="Setter_5" Property="Foreground" Value="Yellow" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>

                <DataTemplate x:Uid="DataTemplate_1" x:Key="FirstCell">
                    <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal">
                        <CheckBox x:Uid="CheckBox_1" IsChecked="{Binding Path=Checked, Mode=TwoWay}" IsEnabled="{Binding Path=Enabled}"/>
                    </StackPanel>
                </DataTemplate>

            <DataTemplate x:Uid="DataTemplate_2" x:Key="SecondCell">
                <StackPanel x:Uid="StackPanel_2" Orientation="Horizontal">
                    <Image x:Uid="Image_1" Width="16" Height="16"  Margin="0,0,3,0" Source="{Binding Path=Image}"/>
                    <TextBlock Text="{Binding FileName}" />
                </StackPanel>
            </DataTemplate>

            <ctrl:FlowDocumentXamlToHtmlConverter x:Key="FlowDocumentConverter"/>
            
        </Grid.Resources>
        
       
       <TabControl Grid.Row="0" Margin="0,5">

            <TabItem Header="{x:Static helper:Resources.Label_ReviewDetails}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180"></RowDefinition>
                     
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="60*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <HeaderedContentControl Grid.Row="0">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition Height="100*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0" Grid.ColumnSpan="4">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                    
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="150*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="{x:Static helper:Resources.Label_TaskId}"></Label>
                                <TextBox Grid.Column="1" Margin="0,5, 0,0" Width="120" Text="{Binding TaskName, UpdateSourceTrigger=PropertyChanged}"
                                     ctrl:CueBannerManager.Cue="{x:Static helper:Resources.Label_Cue_Document_Number}">
                                </TextBox>

                                <Label Grid.Column="3" Content="{x:Static helper:Resources.Label_ProblemChange}"></Label>

                                <ctrl:TextboxWithPopup Grid.Column="4" TextValue="{Binding PackageInfo.Description, Mode=TwoWay}"
                                                       Cue="{x:Static helper:Resources.Label_Cue_Description}">
                                </ctrl:TextboxWithPopup>

                                <Label Grid.Row="1" Grid.Column="0" Content="{x:Static helper:Resources.Label_TaskType}"></Label>
                                <ComboBox Grid.Row="1" Grid.Column="1" IsEditable="true"  Margin="0,3"
                                    SelectedItem="{Binding PackageInfo.Synopsis}" ItemsSource="{Binding PackageInfo.PosibleSynopsis}">
                                </ComboBox>

                                <Label Grid.Row="1" Grid.Column="3" Content="{x:Static helper:Resources.Label_ReasonCause}"></Label>
                                <ComboBox Grid.Row="1" Grid.Column="4" IsEditable="True"  Margin="0,3, 20,0"
                                    Text="{Binding PackageInfo.Cause}" ItemsSource="{Binding PackageInfo.PosibleCauses}"
                                    ctrl:CueBannerManager.Cue="{x:Static helper:Resources.Label_Cue_Cuase}">
                                </ComboBox>

                            </Grid>

                            <HeaderedContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="{x:Static helper:Resources.Label_ImpactedTeams}" Margin="5,0">
                                <StackPanel Margin="20,0">
                                    <StackPanel Orientation="Horizontal" >
                                        <Label  Width="150" Content="{x:Static helper:Resources.Label_InstallationChanges}"></Label>
                                        <CheckBox  Margin="0,5" IsChecked="{Binding PackageInfo.InstallationImpacted}" ></CheckBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label  Width="150" Content="{x:Static helper:Resources.Label_DocumentationChanges}"></Label>
                                        <CheckBox  Margin="0,5"  IsChecked="{Binding PackageInfo.DocumentationImpacted}"></CheckBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label  Width="150" Content="{x:Static helper:Resources.Label_ReadmeChanges}"></Label>
                                        <CheckBox  Margin="0,5" IsChecked="{Binding PackageInfo.ReadMeImpacted}"></CheckBox>
                                    </StackPanel>
                                </StackPanel>
                            </HeaderedContentControl>

                            <HeaderedContentControl Grid.Row="1" Grid.Column="2" Header="{x:Static helper:Resources.Label_UnitTests}">
                                <Grid Margin="20,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28"></RowDefinition>
                                        <RowDefinition Height="28"></RowDefinition>
                                        <RowDefinition Height="28"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                        <ColumnDefinition Width="100*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Content="{x:Static helper:Resources.Label_AddedChangedTests}"></Label>
                                    <ctrl:TextboxWithPopup Grid.Column="4" TextValue="{Binding PackageInfo.TestsAddedOrChanged, Mode=TwoWay}"
                                                       Cue="{x:Static helper:Resources.Label_Cue_SuiteTestCaseName}">
                                    </ctrl:TextboxWithPopup>

                                    <Label  Grid.Row="1" Grid.Column="0" Content="{x:Static helper:Resources.Label_TestsRun}"></Label>
                                    <ComboBox Grid.Row="1" Grid.Column="1" Text="{Binding PackageInfo.TestsRun}" Margin="0,2,20,0"
                                             Height="25" IsEditable="True"
                                         ctrl:CueBannerManager.Cue="{x:Static helper:Resources.Label_Cue_TestSuiteNames}">
                                    </ComboBox>

                                    <Label Grid.Row="2" Grid.Column="0" Content="{x:Static helper:Resources.Label_DoAllTestsPass}"></Label>
                                    <CheckBox  Grid.Row="2" Grid.Column="1" Margin="0,5" HorizontalAlignment="Left" IsChecked="{Binding PackageInfo.AllTestsPass}"></CheckBox>

                                </Grid>

                            </HeaderedContentControl>
                        </Grid>
                    </HeaderedContentControl>

                    <HeaderedContentControl Grid.Row="1" Header="{x:Static helper:Resources.Label_Solution}">
                    </HeaderedContentControl>

                    <ctrl:RichTextBoxEditor  Grid.Row="2" Name="editor" ParagraphSpacing="0"
                                    Document="{Binding Comments, Converter={StaticResource FlowDocumentConverter}, Mode=TwoWay}"
                                        CodeControlsVisibility="Collapsed">
                        </ctrl:RichTextBoxEditor>
                </Grid>
            </TabItem>

            <TabItem Header="{x:Static helper:Resources.Label_Files}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="28"></RowDefinition>
                        <RowDefinition Height="100*"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content="{x:Static helper:Resources.Label_SourceFolder}" Grid.Row="1"></Label>
                    <ComboBox Grid.Row="1" Width="85" HorizontalAlignment="Left" Margin="100,0,0,6" ItemsSource="{Binding SourceControlTools}" SelectedValue="{Binding SelectedTool}"></ComboBox>
                    <ctrl:FolderBrowserControl Grid.Row="1" Margin="200,0, 0,0" FolderNameContent="{Binding Path=SourceDirectory, Mode=TwoWay}" />

                    <ctrl:SearchTextBox  Grid.Row="3" Width="200" HorizontalAlignment="Right" Margin="2"
                      ItemsSource="{Binding ElementName=items, Path=ItemsSource}"
                      ItemsSourceTag="FileName"
                     SearchEventTimeDelay="00:00:01.00">
                    </ctrl:SearchTextBox>

                    <ctrl:ListView Name="items" Grid.Row="4" ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                    Margin="0"
                    ctrl_beh:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedItems}"
                    ctrl_beh:SelectorDoubleClickBehavior.HandleDoubleClick="True"
                    ctrl_beh:SelectorDoubleClickBehavior.DoubleClickAction="{Binding Path=DoDoubleClick}">

                        <ListView.View>
                            <GridView x:Uid="GridView_1">
                                <ctrl:SortableGridViewColumn x:Uid="ctrl:SortableGridViewColumn_1" CellTemplate="{StaticResource FirstCell}" 
                              SortPropertyName="Checkeck"
                              Width="30"/>
                                <ctrl:SortableGridViewColumn x:Uid="ctrl:SortableGridViewColumn_3" Header="{x:Static helper:Resources.Label_FileName}" CellTemplate="{StaticResource SecondCell}"                       
                              SortPropertyName="FileName"
                              Width="400"/>
                                <ctrl:SortableGridViewColumn x:Uid="ctrl:SortableGridViewColumn_4" Header="{x:Static helper:Resources.Label_State}"  
                              DisplayMemberBinding="{Binding State}" 
                              SortPropertyName="State"                                                     
                              Width="100" />
                            </GridView>
                        </ListView.View>

                        <ListView.ContextMenu>
                            <ContextMenu x:Uid="cm1" Name="cm1">
                                <MenuItem x:Uid="MenuItem_0_11" Header="{x:Static helper:Resources.Label_View}" Command="{Binding ViewSelection}"/>
                                <MenuItem x:Uid="MenuItem_0_21" Header="{x:Static helper:Resources.Label_Compare}" Command="{Binding CompareSelection}"/>
                                <Separator x:Uid="Separator_2"/>
                                <MenuItem x:Uid="MenuItem_0_22" Header="{x:Static helper:Resources.Label_ShowLog}" Command="{Binding ShowHistorySelection}"/>
                                <MenuItem x:Uid="MenuItem_0_23" Header="{x:Static helper:Resources.Label_Add}" Command="{Binding AddUnversionSelection}"/>
                                <MenuItem x:Uid="MenuItem_0_23" Header="{x:Static helper:Resources.Label_Revert}" Command="{Binding RevertSelection}"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ctrl:ListView>

                    <StackPanel Grid.Row="5" Orientation="Horizontal">
                        <CheckBox Grid.Row="5" Content="{x:Static helper:Resources.Label_ShowUnversionedFiles}" HorizontalAlignment="Left" Margin="0,5, 0, 0"  IsChecked="{Binding Path=ShowUnversionedFiles, Mode=TwoWay}" Width="206"></CheckBox>
                        <CheckBox Grid.Row="5" Content="{x:Static helper:Resources.Label_CheckAll}" HorizontalAlignment="Left" Margin="0,5, 0, 0"  IsChecked="{Binding Path=IsCheckedAll, Mode=TwoWay}" Width="206"></CheckBox>
                    </StackPanel>

                       <TextBlock Grid.Row="5" Text="{Binding SelectionDetails}" Height="25" HorizontalAlignment="Right"></TextBlock>
                    
                </Grid>

            </TabItem>
            
          
        </TabControl>

        <CheckBox Content="{x:Static helper:Resources.Label_StoreOrSendViaOfficeOutlook}" 
                  Grid.Row="1" Margin="5,5,323,5"
                  IsChecked="{Binding SendByEmail}">
        </CheckBox>
        
        <ctrl:WindowButtonsGroupCtrl Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
              OkCommandText="{Binding CloseButtonText}"
              OkCommand="{Binding DoOkCmd}"
              HelpCommand="{Binding HelpCmd}" Margin="0,0,0,5">
        </ctrl:WindowButtonsGroupCtrl>
    </Grid>
</UserControl>
