Utility.Library/Controls/TextboxWithPopup.xaml

<UserControl x:Class="Utility.Library.Controls.TextboxWithPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:Utility.Library.Controls"
             mc:Ignorable="d" 
             Height="25"
             >
    <Grid>
        <TextBox Text="{Binding Path=TextValue, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                 Name="text"
                 Margin="0,2,20,0" 
                 VerticalScrollBarVisibility="Auto" 
                 AcceptsReturn="True"
                 ctrl:CueBannerManager.Cue="{Binding Path=Cue, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
          />
        <Popup PlacementTarget="{Binding ElementName=text}" Grid.Column="4" Name="popup">
            <Grid>
                <Border BorderBrush="Beige" BorderThickness="2" Background="White">
                    <TextBox Name="popupText" 
                             Text="{Binding ElementName=text, Path=Text}" 
                             AcceptsReturn="True"
                             Height="100"
                             Width="{Binding ElementName=text, Path=ActualWidth}"></TextBox>
                </Border>
            </Grid>
        </Popup>
        <Button Name="button" Height="15" Grid.Column="4" Margin="5" HorizontalAlignment="Right" Click="OnButtonClick">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock>...</TextBlock>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
